db.driverClass=oracle.jdbc.driver.OracleDriver
db.jdbcUrl=jdbc:oracle:thin:@//182.1.100.15:1521/his
#db.jdbcUrl=jdbc:oracle:thin:@//192.168.25.5:1521/orcl
db.user=portal_his
db.password=bsoft
db.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

db.pool.minPoolSize=2
db.pool.maxPoolSize=1000
db.pool.initialPoolSize=3
db.pool.idleConnectionTestPeriod=60
db.pool.maxIdleTime=25200

