#driverName=net.sourceforge.jtds.jdbc.Driver
#url=jdbc:jtds:sqlserver://10.16.2.253:1433/newbsrun
#userName=sa
#password=bsoft

driverName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@//182.1.100.15:1521/his
userName=portal_his
password=bsoft

#driverName=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/ssh
#userName=root
#password=root

initialSize=1
minIdle=1
maxActive=20
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=30000
validationQuery=SELECT 'X'
filters=stat
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
maxOpenPreparedStatements=20

poolPreparedStatements=true